collisionObject basketball
{
    type = RIGID_BODY
    shape = SPHERE
	radius = 60
    mass = 2.0
    friction = 0.5
    restitution = 1.0
    linearDamping = 0.1
    angularDamping = 0.5
}

collisionObject chair
{
    type = RIGID_BODY
    shape = BOX
    mass = 3.0
    friction = 1.0
    restitution = 0.0
    linearDamping = 0.9
    angularDamping = 0.5
}

collisionObject table
{
    type = RIGID_BODY
    shape = BOX
    mass = 100.0
    friction = 50.5
    restitution = 0.75
    linearDamping = 0.1
    angularDamping = 0.5
}

collisionObject staticBox
{
    type = RIGID_BODY
    shape = BOX
    mass = 0.0
    friction = 0.5
    restitution = 0.75
    linearDamping = 0.025
    angularDamping = 0.16
}

collisionObject staticMesh
{
    type = RIGID_BODY
    shape = MESH
    mass = 0.0
    friction = 0.5
    restitution = 0.75
    linearDamping = 0.025
    angularDamping = 0.16
}

collisionObject boy
{
    type = CHARACTER
    shape = CAPSULE  
    center = 0, 3.0, 0
    centerAbsolute = true
    mass = 20.0
    maxStepHeight = 0
    maxSlopeAngle = 0
}

collisionObject camera
{
    type = GHOST_OBJECT
    shape = SPHERE
    radius = 0.5
}

collisionObject floor
{
    type = RIGID_BODY
    shape = BOX
    friction = 0
    restitution = 0.0
    linearDamping = 0.0
    angularDamping = 0.0
}


collisionObject tuoli
{
    type = RIGID_BODY
    shape = BOX
	mass = 1.0
    friction = 0
    restitution = 0.0
    linearDamping = 0.0
    angularDamping = 0.0
}


collisionObject table
{
    type = RIGID_BODY
    shape = BOX
	mass = 5.0
    friction = 0
    restitution = 0.0
    linearDamping = 0.0
    angularDamping = 0.0
}

